<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="yemekNesnesi" type="com.cigdemkocak.foodorderapp.data.entity.Yemekler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/caradViewYemek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_view_border">

                <TextView
                    android:id="@+id/textViewYemekAdi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{yemekNesnesi.yemek_adi}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/cantarell"
                    app:layout_constraintStart_toStartOf="@+id/imageViewYemekResim"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewYemekResim" />

                <TextView
                    android:id="@+id/textViewYemekFiyat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text='@{Integer.toString(yemekNesnesi.yemek_fiyat)+ " ₺"}'
                    android:textColor="@color/anaRenk"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/cantarell"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textViewYemekAdi"
                    app:layout_constraintTop_toBottomOf="@+id/textViewYemekAdi" />

                <ImageView
                    android:id="@+id/imageViewYemekResim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_launcher_background"
                    app:yemek_resim="@{yemekNesnesi.yemek_resim_adi}" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>